<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ca.mrc0mm0n</groupId>
	<artifactId>distributed-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Distributed System Prototype</name>
	<description>Distributed System Prototype</description>
	
	<modules>
		<module>authz-server</module>
		<module>spring-client-app</module>
	</modules>
	
	<properties>
        <java.version>17</java.version>
    </properties>
	
</project>