# distributed-system

distributed-system/: .gitignore  pom.xml
distributed-system/authz-server/: .gitignore  pom.xml
distributed-system/authz-server/src/main/java/ca/mrc0mm0n/: AuthZServer.java
distributed-system/authz-server/src/main/java/ca/mrc0mm0n/config/: ServerConfig.java
distributed-system/authz-server/src/main/resources/: application.yml  schema.sql
distributed-system/spring-client-app/: .gitignore  pom.xml
distributed-system/spring-client-app/src/main/java/ca/mrc0mm0n/: SpringClientApp.java
distributed-system/spring-client-app/src/main/java/ca/mrc0mm0n/config/: SecurityConfig.java
distributed-system/spring-client-app/src/main/java/ca/mrc0mm0n/ctrl/: ArticlesController.java  NavCtrl.java
distributed-system/spring-client-app/src/main/resources/: application.yml
distributed-system/spring-client-app/src/main/resources/templates/: index.html
